metaq.zk.host=10.10.53.93:2181,10.10.53.20:2181,10.10.53.21:2181
metaq.zk.root=/meta
metaq.consumer.topic=pq-mobile
metaq.consumer.group=sohutv-mobile_local
elevator.host=10.16.12.118
elevator.port=8089
elevator.topic=video_caton
elevator.json=false