job.root.logger=INFO,console
job.log.dir=.
job.log.file=job.log

# Define the root logger to the system property "job.root.logger".
log4j.rootLogger=${job.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${job.log.dir}/${job.log.file}

log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.File=${job.log.dir}/zk-${job.log.file}
log4j.appender.zookeeper.DatePattern=.yyyy-MM-dd
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.logger.org.I0Itec.zkclient=${zookeeper.root.logger}
log4j.logger.org.apache.zookeeper=${zookeeper.root.logger}

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=${job.log.dir}/kafka-${job.log.file}
log4j.appender.kafka.DatePattern=.yyyy-MM-dd
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.logger.kafka=${kafka.root.logger}

#
# console
# Add "console" to rootlogger above if you want to use this 
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}: %m%n